# MJgit

./: .project~
org.eclipse.jgit/: .classpath  pom.xml
org.eclipse.jgit.archive/: .classpath
org.eclipse.jgit.http.test/: .classpath
org.eclipse.jgit.junit.http/: .classpath
org.eclipse.jgit.lfs/: .classpath
org.eclipse.jgit.lfs.server.test/: .classpath
org.eclipse.jgit.lfs.test/: .classpath
org.eclipse.jgit.pgm.test/: .classpath
org.eclipse.jgit.pgm/src/files/: aRaw1.txt  bRaw1.txt
org.eclipse.jgit.pgm/src/org/eclipse/jgit/pgm/: Diff.java  Diff2.java  Log.java  Show.java  Show2.java
org.eclipse.jgit.test/: .classpath  org.ecl.launch
org.eclipse.jgit.ui/: .classpath
org.eclipse.jgit/src/astnode/query/: Context.java  MJQuery.java  Method.java  Statement.java  Variable.java
org.eclipse.jgit/src/org/eclipse/jgit/diff/: AstVisitor.java  AstVisitor2.java  CommentVisitor.java  CommentVisitor2.java  DiffFormatter.java  DiffFormatter2.java  RawText.java  Visitor.java  Visitor2.java
org.eclipse.jgit/src/org/eclipse/jgit/nls/: NLS.java
tmp/: .api_description
tmp/org/eclipse/jdt/internal/compiler/batch/: messages.properties
