Manifest-Version: 1.0
Implementation-Title: JGit Command Line Interface
Bundle-SymbolicName: org.eclipse.jgit.pgm
Implementation-Version: 4.6.0-SNAPSHOT
Archiver-Version: Plexus Archiver
Built-By: miwaaa8
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Implementation-Vendor-Id: org.eclipse.jgit
Bundle-Vendor: %provider_name
Import-Package: javax.servlet;version="[3.1.0,4.0.0)",javax.servlet.ht
 tp;version="[3.1.0,4.0.0)",org.apache.commons.compress.archivers;vers
 ion="[1.3,2.0)",org.apache.commons.compress.archivers.tar;version="[1
 .3,2.0)",org.apache.commons.compress.archivers.zip;version="[1.3,2.0)
 ",org.apache.commons.logging;version="1.1.1",org.eclipse.jetty.contin
 uation;version="[9.0.0,10.0.0)",org.eclipse.jetty.http;version="[9.0.
 0,10.0.0)",org.eclipse.jetty.io;version="[9.0.0,10.0.0)",org.eclipse.
 jetty.security;version="[9.0.0,10.0.0)",org.eclipse.jetty.security.au
 thentication;version="[9.0.0,10.0.0)",org.eclipse.jetty.server;versio
 n="[9.0.0,10.0.0)",org.eclipse.jetty.server.handler;version="[9.0.0,1
 0.0.0)",org.eclipse.jetty.server.nio;version="[9.0.0,10.0.0)",org.ecl
 ipse.jetty.servlet;version="[9.0.0,10.0.0)",org.eclipse.jetty.util;ve
 rsion="[9.0.0,10.0.0)",org.eclipse.jetty.util.component;version="[9.0
 .0,10.0.0)",org.eclipse.jetty.util.log;version="[9.0.0,10.0.0)",org.e
 clipse.jetty.util.security;version="[9.0.0,10.0.0)",org.eclipse.jetty
 .util.thread;version="[9.0.0,10.0.0)",org.eclipse.jgit.api;version="[
 4.6.0,4.7.0)",org.eclipse.jgit.api.errors;version="[4.6.0,4.7.0)",org
 .eclipse.jgit.archive;version="[4.6.0,4.7.0)",org.eclipse.jgit.awtui;
 version="[4.6.0,4.7.0)",org.eclipse.jgit.blame;version="[4.6.0,4.7.0)
 ",org.eclipse.jgit.diff;version="[4.6.0,4.7.0)",org.eclipse.jgit.dirc
 ache;version="[4.6.0,4.7.0)",org.eclipse.jgit.errors;version="[4.6.0,
 4.7.0)",org.eclipse.jgit.gitrepo;version="[4.6.0,4.7.0)",org.eclipse.
 jgit.internal.ketch;version="[4.6.0,4.7.0)",org.eclipse.jgit.internal
 .storage.file;version="[4.6.0,4.7.0)",org.eclipse.jgit.internal.stora
 ge.pack;version="[4.6.0,4.7.0)",org.eclipse.jgit.internal.storage.ref
 tree;version="[4.6.0,4.7.0)",org.eclipse.jgit.lfs;version="[4.6.0,4.7
 .0)",org.eclipse.jgit.lfs.lib;version="[4.6.0,4.7.0)",org.eclipse.jgi
 t.lfs.server;version="[4.6.0,4.7.0)",org.eclipse.jgit.lfs.server.fs;v
 ersion="[4.6.0,4.7.0)",org.eclipse.jgit.lfs.server.s3;version="[4.6.0
 ,4.7.0)",org.eclipse.jgit.lib;version="[4.6.0,4.7.0)",org.eclipse.jgi
 t.merge;version="[4.6.0,4.7.0)",org.eclipse.jgit.nls;version="[4.6.0,
 4.7.0)",org.eclipse.jgit.notes;version="[4.6.0,4.7.0)",org.eclipse.jg
 it.revplot;version="[4.6.0,4.7.0)",org.eclipse.jgit.revwalk;version="
 [4.6.0,4.7.0)",org.eclipse.jgit.revwalk.filter;version="[4.6.0,4.7.0)
 ",org.eclipse.jgit.storage.file;version="[4.6.0,4.7.0)",org.eclipse.j
 git.storage.pack;version="[4.6.0,4.7.0)",org.eclipse.jgit.transport;v
 ersion="[4.6.0,4.7.0)",org.eclipse.jgit.transport.http.apache;version
 ="[4.6.0,4.7.0)",org.eclipse.jgit.transport.resolver;version="[4.6.0,
 4.7.0)",org.eclipse.jgit.treewalk;version="[4.6.0,4.7.0)",org.eclipse
 .jgit.treewalk.filter;version="[4.6.0,4.7.0)",org.eclipse.jgit.util;v
 ersion="[4.6.0,4.7.0)",org.eclipse.jgit.util.io;version="[4.6.0,4.7.0
 )",org.kohsuke.args4j;version="[2.0.12,2.1.0)",org.kohsuke.args4j.spi
 ;version="[2.0.15,2.1.0)"
Implementation-Vendor: Eclipse.org - JGit
Implementation-Vendor-URL: http://www.eclipse.org/jgit/
Main-Class: org.eclipse.jgit.pgm.Main
Export-Package: org.eclipse.jgit.console;version="4.6.0"; uses:="org.e
 clipse.jgit.transport,  org.eclipse.jgit.util",org.eclipse.jgit.pgm;v
 ersion="4.6.0"; uses:="org.eclipse.jgit.revwalk,  org.eclipse.jgit.tr
 eewalk.filter,  org.eclipse.jgit.pgm.opt,  org.eclipse.jgit.diff,  or
 g.eclipse.jgit.awtui,  org.eclipse.jgit.util.io,  org.eclipse.jgit.li
 b,  org.eclipse.jgit.treewalk,  javax.swing,  org.eclipse.jgit.transp
 ort",org.eclipse.jgit.pgm.debug;version="4.6.0"; uses:="org.eclipse.j
 git.util.io,  org.eclipse.jgit.pgm",org.eclipse.jgit.pgm.internal;ver
 sion="4.6.0";x-friends:="org.eclipse.jgit.pgm.test,org.eclipse.jgit.t
 est",org.eclipse.jgit.pgm.opt;version="4.6.0"; uses:="org.eclipse.jgi
 t.lib,  org.eclipse.jgit.revwalk,  org.kohsuke.args4j.spi,  org.kohsu
 ke.args4j"
Bundle-Name: %plugin_name
Bundle-Version: 4.6.0.201701131000
Bundle-Localization: plugin
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_25

